<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">
    <!--android:layout_margin="2pt" /"fond blanc autour" -->


    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1pt"
        android:layout_weight="1"
        android:background="@color/black"
        android:ems="10"
        android:gravity="right|center"
        android:inputType="textPersonName"
        android:maxLength="9"
        android:onClick="copyActionEvent"
        android:text=""
        android:textColor="@color/white"
        android:textSize="35pt" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="399dp"
            android:layout_marginBottom="1pt">


            <Button
                android:id="@+id/bu7"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@drawable/click_effect"
                android:onClick="numberEvent"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="25dp"></Button>

            <Button
                android:id="@+id/bu8"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@drawable/click_effect"
                android:onClick="numberEvent"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="25dp"></Button>

            <Button
                android:id="@+id/bu9"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@drawable/click_effect"
                android:onClick="numberEvent"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="25dp"></Button>

            <ImageButton
                android:id="@+id/buDel"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@drawable/click_effect_reset"
                android:onClick="backspaceEvent"
                android:scaleType="center"
                android:src="@drawable/backspace"
                android:textColor="@color/white"
                android:textSize="25dp"></ImageButton>

            <Button
                android:id="@+id/buAC"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@drawable/click_effect_reset"
                android:onClick="resetEvent"
                android:text="AC"
                android:textColor="@color/white"
                android:textSize="25dp"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/bu4"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@drawable/click_effect"
                android:onClick="numberEvent"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="25dp"></Button>

            <Button
                android:id="@+id/bu5"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@drawable/click_effect"
                android:onClick="numberEvent"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="25dp"></Button>

            <Button
                android:id="@+id/bu6"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@drawable/click_effect"
                android:onClick="numberEvent"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="25dp"></Button>

            <Button
                android:id="@+id/buMultiplication"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@drawable/click_effect_operation"
                android:onClick="operatorEvent"
                android:text="×"
                android:textColor="@color/white"
                android:textSize="25dp"></Button>

            <Button
                android:id="@+id/buDivision"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@drawable/click_effect_operation"
                android:onClick="operatorEvent"
                android:text="÷"
                android:textColor="@color/white"
                android:textSize="25dp"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/bu1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@drawable/click_effect"
                android:onClick="numberEvent"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="25dp"></Button>

            <Button
                android:id="@+id/bu2"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@drawable/click_effect"
                android:onClick="numberEvent"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="25dp"></Button>

            <Button
                android:id="@+id/bu3"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@drawable/click_effect"
                android:onClick="numberEvent"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="25dp"></Button>

            <Button
                android:id="@+id/buPlus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@drawable/click_effect_operation"
                android:onClick="operatorEvent"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="25dp"></Button>

            <Button
                android:id="@+id/buMoins"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@drawable/click_effect_operation"
                android:onClick="operatorEvent"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="25dp"></Button>
        </TableRow>


    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/bu0"
            android:layout_width="50pt"
            android:layout_height="30pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:background="@drawable/click_effect"
            android:onClick="numberEvent"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="25dp"></Button>


        <Button
            android:id="@+id/buPlusMoins"
            android:layout_width="45pt"
            android:layout_height="30pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:background="@drawable/click_effect"
            android:onClick="numberEvent"
            android:text="+/-"
            android:textColor="@color/white"
            android:textSize="25dp"></Button>

        <Button
            android:id="@+id/buModulo"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:background="@drawable/click_effect_operation"
            android:onClick="operatorEvent"
            android:text="%"
            android:textColor="@color/white"
            android:textSize="25dp"></Button>

        <Button
            android:id="@+id/buegal"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:background="@drawable/click_effect_equal"
            android:onClick="equalEvent"
            android:text="="
            android:textColor="@color/white"
            android:textSize="25dp"></Button>


    </LinearLayout>


</LinearLayout>